body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* search field design starts here */
.search-field {
  padding: 5rem 0;
  margin-bottom: 3rem;
  background-color: blueviolet;
}

.search-box {
  padding: 0 1rem;
  width: 100%;
  border-radius: 5px;
  margin: auto;
  border-right: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#input-field{
  padding: 6px;
  width: 50rem;
}

#search-btn,
#input-field{
  outline: none;
}
/* search field design ends here */

/* Product design starts here */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  /* border: 1px solid black; */
  text-align: center;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 20px 0;
  border: 1px solid rgb(223, 214, 214);
  height: 50rem;
  border-radius: 10px;
  background: ghostwhite;
  transition: 0.3s;
}
.single-product:hover {
  box-shadow: 2px 3px 5px 1px rgb(199, 195, 195);
  border: 1px solid rgb(207, 201, 201);
}
.product-image {
  width: 150px;
  height: 150px;
}
/* Product design starts here */

/* Cart design starts here*/
.cart {
  width: 350px;
  padding: 5px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: rgb(248, 247, 246);

}
.cart-main {
  z-index: 2;
  padding-right: 30px;
}
/* Cart design ends here*/

/* Deatails div design */
#details-div{
  display: none;
  width: 350px;
  text-align: center;
  border: 2px double navy;
  margin: auto;
  margin-top: 35rem;
  margin-left: -3.5rem;
  padding: 5px;
  border-radius: 10px;
}
/* Deatails div design */

/* Resposive design using media query*/
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
/* Resposive design for mobile device */
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
